MODEL_URL ='https://storage.googleapis.com/hair-style12345/model.json'
DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASS=your_db_password
DB_PORT=your_db_port
PORT=your_server_port